# AScanKit_Code_Hms

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/scank/code/hms/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mozhimen/scankit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/scank/code/hms/test/: MainActivity.kt  ScanK2Result.kt  ScanKQR2Activity.kt  ScanKQRActivity.kt
app/src/main/java/com/mozhimen/scank_code_hms_test/: MainActivity.kt  ScanK2Result.kt  ScanKQR2Activity.kt  ScanKQRActivity.kt
app/src/main/java/com/mozhimen/scank_hms_code_test/: MainActivity.kt  ScanK2Result.kt  ScanKQR2Activity.kt  ScanKQRActivity.kt
app/src/main/java/com/mozhimen/scankit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  scank_qr2_activity.xml  scank_qr_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/scank/code/hms/test/: ExampleUnitTest.kt
app/src/test/java/com/mozhimen/scankit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sankit/src/androidTest/java/com/mozhimen/sankit/: ExampleInstrumentedTest.kt
sankit/src/main/: AndroidManifest.xml
sankit/src/main/java/com/mozhimen/sankit/: ScanKQR2Activity.kt  ScanKQRActivity.kt
sankit/src/test/java/com/mozhimen/sankit/: ExampleUnitTest.kt
scank/: build.gradle  consumer-rules.pro
scank/src/main/: AndroidManifest.xml
scank/src/main/java/com/mozhimen/scank_hms/: ScanKQR2Activity.kt  ScanKQRActivity.kt
scank_code_hms/: build.gradle
scank_code_hms/src/androidTest/java/com/mozhimen/scank/code/hms/: ExampleInstrumentedTest.kt
scank_code_hms/src/androidTest/java/com/mozhimen/scank_code_hms/: ExampleInstrumentedTest.kt
scank_code_hms/src/main/: AndroidManifest.xml
scank_code_hms/src/main/java/com/mozhimen/scank/code/hms/: ScanKCodeHms.kt
scank_code_hms/src/main/java/com/mozhimen/scank_code_hms/: ScanKCodeHms.kt
scank_code_hms/src/test/java/com/mozhimen/scank/code/hms/: ExampleUnitTest.kt
scank_code_hms/src/test/java/com/mozhimen/scank_code_hms/: ExampleUnitTest.kt
scank_hms_code/: build.gradle
scank_hms_code/src/androidTest/java/com/mozhimen/scank_hms/: ExampleInstrumentedTest.kt
scank_hms_code/src/main/: AndroidManifest.xml
scank_hms_code/src/test/java/com/mozhimen/scank_hms/: ExampleUnitTest.kt
