dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }//for scank
        google()
        mavenCentral()
    }
}
rootProject.name = "AScanKit_Code_Hms"
include ':app'
include ':scank_code_hms'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:xmlk'
//ACameraKit_CameraX
include ':ACameraKit_CameraX'
project(':ACameraKit_CameraX').projectDir = new File("D:\\WorkSpace\\GitHub\\ACameraKit_CameraX")
include ':ACameraKit_CameraX:camerak_camerax'
//AXmlKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:viewk'

