dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }//for scank
        google()
        mavenCentral()
    }
}
rootProject.name = "ScanKit_Hms_Code"
include ':app'
include ':scank_hms_code'
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("C:\\Users\\${System.getenv().get("USERNAME")}\\Documents\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:uicorek'
include ':SwiftKit:debugk'
include ':SwiftKit:underlayk'
include ':SwiftKit:componentk'

